<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><- peter</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.w3MlbfVZu9191PTJR-2rWAHaLx?rs=1&pid=ImgDetMain">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>Styled Link as Button</title>
    <style>
        .button-class {
            background-color: rgb(196, 63, 63);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 25%;
            margin-top: -50%;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <style>
        div {
          background-color: lightgrey;
          width: 400px;
          border: 11px solid rgb(196, 63, 63);
          padding: 35px;
          margin-left: 25%;
          margin-top: 5%;
        }
    </style>
    <style>
        p {
         background-color: lightgrey;
        width: 400px;
        border: 11px solid rgb(196, 63, 63);
        padding: 35px;
        margin-left: 25%;
        margin-top: 5%;
        }
    </style>
    <style>
        body {
          background-image: url('https://goguides.azureedge.net/media/cqyly510/c0fd7b83-1eac-4863-8be8-74fd3a7224ef.jpg?anchor=center&mode=crop&width=1600&height=1066&quality=50');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
    <style>
        header{
        text-align: center;
        font-size: 50px;
        text-decoration: underline;
        }
        </style>
    <header>SUPER COOL PROFILE WOW SO COOL</header>
    <div>uhhhhhhhhh, filler text lol</div>
</style>
<a href="html funnies.html" class="button-class">
    box</a>
    <p>wow doesnt whitby look so nice :D</p>
</body>
</html>